<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteallbtn"
        android:title="Delete All"
        android:background="@color/Dark"
        />
    <item android:id="@+id/infobtn"
        android:title="Developer Info"
        android:background="@color/Dark"
        />
</menu>